<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/background_radius_15dp"
    android:elevation="20dp"
    android:paddingVertical="10dp"
    android:paddingHorizontal="15dp"
    android:layout_marginBottom="5dp"
    tools:context=".ui.home.adapter.TransactionHistoryAdapter">

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Topup"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/ic_marking_topup"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_below="@+id/tv_subtitle"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2021-07-22 14:53:58"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textColor="@color/white_F3F3F3"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/image_status"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_grow_up"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/tv_date"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="textEnd"
        android:textColor="@color/green_60CF97"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Rp. 50.000.00" />
</RelativeLayout>